Index: scantailor-advanced/src/core/filters/output/OutputGenerator.cpp
===================================================================
--- scantailor-advanced.orig/src/core/filters/output/OutputGenerator.cpp	2020-11-08 02:55:57.000000000 +0100
+++ scantailor-advanced/src/core/filters/output/OutputGenerator.cpp	2020-11-08 02:56:06.000000000 +0100
@@ -39,6 +39,7 @@
 #include <QColor>
 #include <QDebug>
 #include <QPainter>
+#include <QPainterPath>
 #include <QPointF>
 #include <QPolygonF>
 #include <QSize>
Index: scantailor-advanced/src/core/filters/page_layout/ImageView.cpp
===================================================================
--- scantailor-advanced.orig/src/core/filters/page_layout/ImageView.cpp	2020-11-08 02:55:57.000000000 +0100
+++ scantailor-advanced/src/core/filters/page_layout/ImageView.cpp	2020-11-08 02:56:06.000000000 +0100
@@ -12,6 +12,7 @@
 #include <imageproc/Transform.h>
 #include <QMouseEvent>
 #include <QPainter>
+#include <QPainterPath>
 #include <boost/bind.hpp>
 #include <boost/lambda/lambda.hpp>
 #include "ImagePresentation.h"
Index: scantailor-advanced/src/core/filters/select_content/ContentBoxFinder.cpp
===================================================================
--- scantailor-advanced.orig/src/core/filters/select_content/ContentBoxFinder.cpp	2020-11-07 16:48:34.597819755 +0100
+++ scantailor-advanced/src/core/filters/select_content/ContentBoxFinder.cpp	2020-11-08 02:59:49.839413792 +0100
@@ -20,6 +20,7 @@
 #include <Transform.h>
 #include <QDebug>
 #include <QPainter>
+#include <QPainterPath>
 #include <cmath>
 #include <queue>
 #include "DebugImages.h"
Index: scantailor-advanced/src/app/ThumbnailSequence.cpp
===================================================================
--- scantailor-advanced.orig/src/app/ThumbnailSequence.cpp	2020-11-07 16:48:34.577819010 +0100
+++ scantailor-advanced/src/app/ThumbnailSequence.cpp	2020-11-08 03:00:47.206290290 +0100
@@ -7,6 +7,7 @@
 #include <QGraphicsScene>
 #include <QGraphicsSceneMouseEvent>
 #include <QGraphicsView>
+#include <QPainterPath>
 #include <QStyleOptionGraphicsItem>
 #include <boost/foreach.hpp>
 #include <boost/function.hpp>
Index: scantailor-advanced/src/core/ImageViewBase.cpp
===================================================================
--- scantailor-advanced.orig/src/core/ImageViewBase.cpp	2020-11-07 16:48:34.581819159 +0100
+++ scantailor-advanced/src/core/ImageViewBase.cpp	2020-11-08 03:02:18.497525165 +0100
@@ -8,6 +8,7 @@
 #include <QGLWidget>
 #include <QMouseEvent>
 #include <QPaintEngine>
+#include <QPainterPath>
 #include <QPointer>
 #include <QScrollBar>
 #include <QtWidgets/QMainWindow>
Index: scantailor-advanced/src/core/IncompleteThumbnail.cpp
===================================================================
--- scantailor-advanced.orig/src/core/IncompleteThumbnail.cpp	2020-11-07 16:48:34.581819159 +0100
+++ scantailor-advanced/src/core/IncompleteThumbnail.cpp	2020-11-08 03:02:09.169257461 +0100
@@ -4,6 +4,7 @@
 #include "IncompleteThumbnail.h"
 #include <QDebug>
 #include <QPainter>
+#include <QPainterPath>
 #include <utility>
 
 QPainterPath IncompleteThumbnail::m_sCachedPath;
Index: scantailor-advanced/src/core/ThumbnailBase.cpp
===================================================================
--- scantailor-advanced.orig/src/core/ThumbnailBase.cpp	2020-11-07 16:48:34.585819308 +0100
+++ scantailor-advanced/src/core/ThumbnailBase.cpp	2020-11-08 03:02:24.785698551 +0100
@@ -5,6 +5,7 @@
 #include <PolygonUtils.h>
 #include <QApplication>
 #include <QPainter>
+#include <QPainterPath>
 #include <QPixmapCache>
 #include <QStyleOptionGraphicsItem>
 #include <cmath>
Index: scantailor-advanced/src/core/filters/page_layout/Thumbnail.cpp
===================================================================
--- scantailor-advanced.orig/src/core/filters/page_layout/Thumbnail.cpp	2020-11-07 16:48:34.593819606 +0100
+++ scantailor-advanced/src/core/filters/page_layout/Thumbnail.cpp	2020-11-08 03:02:03.941101786 +0100
@@ -3,6 +3,7 @@
 
 #include "Thumbnail.h"
 #include <QPainter>
+#include <QPainterPath>
 #include <utility>
 #include "Utils.h"
 #include <PolygonUtils.h>
Index: scantailor-advanced/src/core/zones/ZoneContextMenuInteraction.cpp
===================================================================
--- scantailor-advanced.orig/src/core/zones/ZoneContextMenuInteraction.cpp	2020-11-07 16:48:34.597819755 +0100
+++ scantailor-advanced/src/core/zones/ZoneContextMenuInteraction.cpp	2020-11-08 03:02:35.393978551 +0100
@@ -6,6 +6,7 @@
 #include <QMenu>
 #include <QMessageBox>
 #include <QPainter>
+#include <QPainterPath>
 #include <boost/bind.hpp>
 #include "ImageViewBase.h"
 #include "ZoneInteractionContext.h"
Index: scantailor-advanced/src/core/zones/ZoneDefaultInteraction.cpp
===================================================================
--- scantailor-advanced.orig/src/core/zones/ZoneDefaultInteraction.cpp	2020-11-07 16:48:34.597819755 +0100
+++ scantailor-advanced/src/core/zones/ZoneDefaultInteraction.cpp	2020-11-08 03:02:29.357821125 +0100
@@ -4,6 +4,7 @@
 #include "ZoneDefaultInteraction.h"
 #include <QMouseEvent>
 #include <QPainter>
+#include <QPainterPath>
 #include "ImageViewBase.h"
 #include "SerializableSpline.h"
 #include "ZoneInteractionContext.h"
