Source: scantailor-advanced
Section: graphics
Priority: optional
Maintainer: Andreas Noteng <andreas@noteng.no>
Uploaders: nicoo <nicoo@debian.org>
Build-Depends:
 debhelper-compat (=12),
 cmake,
 libboost-test-dev,
 libjpeg-dev,
 libpng-dev,
 libtiff5,
 libtiff5-dev,
 libxrender-dev,
 qtbase5-dev,
 libqt5svg5-dev,
 qttools5-dev,
 qttools5-dev-tools,
 libqt5opengl5-dev,
 libpthread-stubs0-dev
Standards-Version: 4.5.0
Homepage: https://github.com/4lex4/scantailor-advanced/
Vcs-Git: https://salsa.debian.org/debian/scantailor-advanced.git
Vcs-Browser: https://salsa.debian.org/debian/scantailor-advanced
Rules-Requires-Root: no

Package: scantailor-advanced
Replaces: scantailor
Suggests: libtiff-tools
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: interactive post-processing tool for scanned pages
 Scan Tailor is an interactive post-processing tool for scanned pages. It
 performs operations such as page splitting, deskewing, adding/removing
 borders, and others. You give it raw scans, and you get pages ready to be
 printed or assembled into a PDF or DJVU file. Scanning, optical character
 recognition, and assembling multi-page documents are out of scope of this
 project.
