[DEFAULT]
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
debian-branch = debian/sid
pristine-tar = True

[import-orig]
upstream-branch = upstream
debian-branch = master

[pq]
patch-numbers = False
